[webapp:children]
gcp
aws
azure

[gcp]
<PUBLICZNE_IP_VM>
<PUBLICZNE_IP_VM>

[aws]
<PUBLICZNE_IP_VM> ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/.ssh/<ŚCIEKA_DO_KLUCZA_PRYWATNEGO>
<PUBLICZNE_IP_VM> ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/.ssh/<ŚCIEKA_DO_KLUCZA_PRYWATNEGO>

[azure]
<PUBLICZNE_IP_VM>
<PUBLICZNE_IP_VM>

[webapp:vars]
ansible_ssh_user=<NAZWA_USERA_NA_VM>
ansible_python_interpreter=/usr/bin/python3